{
  "name": "flms-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@react-three/fiber": "^8.13.4",
    "@szhsin/react-menu": "^4.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/three": "^0.153.0",
    "ini": "^4.1.1",
    "rc-dock": "^3.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.63.6",
    "the-new-css-reset": "^1.9.0",
    "three": "^0.154.0",
    "typescript": "^5.1.6",
    "web-vitals": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tauri": "tauri"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0"
  }
}
